{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": " Server=127.0.0.1; Database=proyectodb2024; User=root; Password=ceci123; Port=4406"
      //conexion de datos
  }
}
